# LeaveManagement

./: LeaveManagement.ipr  LeaveManagement.iws  README.md  pom.xml
src/main/java/com/leavemanagement/base/action/: BaseStruts2Action.java
src/main/java/com/leavemanagement/base/dao/: BaseHibernateDao.java
src/main/java/com/leavemanagement/base/domain/: BaseEntity.java
src/main/java/com/leavemanagement/base/service/: BaseService.java
src/main/java/com/leavemanagement/employeemanagement/action/: EmployeeManagementAction.java  employee.struts.xml
src/main/java/com/leavemanagement/employeemanagement/dao/: EmployeeManagementDao.java  EmployeeManagementDaoHibernate.java
src/main/java/com/leavemanagement/employeemanagement/domain/: Employee.java
src/main/java/com/leavemanagement/employeemanagement/service/: EmployeeManagementService.java  EmployeeManagementServiceImpl.java
src/main/java/com/leavemanagement/leaverequestmanagement/action/: LeaveRequestManagementAction.java  leaverequestmanagement.struts.xml
src/main/java/com/leavemanagement/leaverequestmanagement/dao/: LeaveRequestManagementDao.java  LeaveRequestManagementDaoHibernate.java
src/main/java/com/leavemanagement/leaverequestmanagement/domain/: LeaveRequest.java
src/main/java/com/leavemanagement/leaverequestmanagement/service/: LeaveRequestManagementService.java  LeaveRequestManagementServiceImpl.java
src/main/java/com/leavemanagement/types/: LeaveRequestStatus.java  LeaveType.java
src/main/resources/: EmployeeBean.xml  database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/start/: jquery-ui-1.10.0.custom.css  jquery-ui-1.10.0.custom.min.css
src/main/webapp/pages/: employee.jsp  login.jsp
